<control>
default_path=samples/

<global>
loop_mode=one_shot
ampeg_release=0.05

<group>
group_label=Acoustic Bass Drum
lokey=35
hikey=35
pitch_keycenter=35

<region>
sample=kick_acoustic/kick_acoustic_n35_v50_rr1.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=1
hivel=70

<region>
sample=kick_acoustic/kick_acoustic_n35_v90_rr1.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=71
hivel=100

<region>
sample=kick_acoustic/kick_acoustic_n35_v110_rr1.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=101
hivel=118

<region>
sample=kick_acoustic/kick_acoustic_n35_v127_rr1.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=119
hivel=127


<group>
group_label=Bass Drum 1
lokey=36
hikey=36
pitch_keycenter=36

<region>
sample=kick_deep/kick_deep_n36_v50_rr1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=1
hivel=70

<region>
sample=kick_deep/kick_deep_n36_v90_rr1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=71
hivel=100

<region>
sample=kick_deep/kick_deep_n36_v110_rr1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=101
hivel=118

<region>
sample=kick_deep/kick_deep_n36_v127_rr1.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=119
hivel=127


<group>
group_label=Side Stick
lokey=37
hikey=37
pitch_keycenter=37

<region>
sample=side_stick/side_stick_n37_v50_rr1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=1
hivel=70

<region>
sample=side_stick/side_stick_n37_v90_rr1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=71
hivel=100

<region>
sample=side_stick/side_stick_n37_v110_rr1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=101
hivel=118

<region>
sample=side_stick/side_stick_n37_v127_rr1.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=119
hivel=127


<group>
group_label=Acoustic Snare
lokey=38
hikey=38
pitch_keycenter=38

<region>
sample=snare_acoustic/snare_acoustic_n38_v50_rr1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=1
hivel=70

<region>
sample=snare_acoustic/snare_acoustic_n38_v90_rr1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=71
hivel=100

<region>
sample=snare_acoustic/snare_acoustic_n38_v110_rr1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=101
hivel=118

<region>
sample=snare_acoustic/snare_acoustic_n38_v127_rr1.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=119
hivel=127


<group>
group_label=Hand Clap
lokey=39
hikey=39
pitch_keycenter=39

<region>
sample=hand_clap/hand_clap_n39_v50_rr1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=1
hivel=70

<region>
sample=hand_clap/hand_clap_n39_v90_rr1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=71
hivel=100

<region>
sample=hand_clap/hand_clap_n39_v110_rr1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=101
hivel=118

<region>
sample=hand_clap/hand_clap_n39_v127_rr1.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=119
hivel=127


<group>
group_label=Electric Snare
lokey=40
hikey=40
pitch_keycenter=40

<region>
sample=snare_electric/snare_electric_n40_v50_rr1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=1
hivel=70

<region>
sample=snare_electric/snare_electric_n40_v90_rr1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=71
hivel=100

<region>
sample=snare_electric/snare_electric_n40_v110_rr1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=101
hivel=118

<region>
sample=snare_electric/snare_electric_n40_v127_rr1.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=119
hivel=127


<group>
group_label=Low Floor Tom
lokey=41
hikey=41
pitch_keycenter=41

<region>
sample=floor_tom_low/floor_tom_low_n41_v50_rr1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=1
hivel=70

<region>
sample=floor_tom_low/floor_tom_low_n41_v90_rr1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=71
hivel=100

<region>
sample=floor_tom_low/floor_tom_low_n41_v110_rr1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=101
hivel=118

<region>
sample=floor_tom_low/floor_tom_low_n41_v127_rr1.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=119
hivel=127


<group>
group_label=Closed Hi-Hat
lokey=42
hikey=42
pitch_keycenter=42

<region>
sample=hihat_closed/hihat_closed_n42_v50_rr1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=1
hivel=70
seq_length=5
seq_position=1

<region>
sample=hihat_closed/hihat_closed_n42_v50_rr2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=1
hivel=70
seq_length=5
seq_position=2

<region>
sample=hihat_closed/hihat_closed_n42_v50_rr3.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=1
hivel=70
seq_length=5
seq_position=3

<region>
sample=hihat_closed/hihat_closed_n42_v50_rr4.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=1
hivel=70
seq_length=5
seq_position=4

<region>
sample=hihat_closed/hihat_closed_n42_v50_rr5.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=1
hivel=70
seq_length=5
seq_position=5

<region>
sample=hihat_closed/hihat_closed_n42_v90_rr1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=71
hivel=100
seq_length=5
seq_position=1

<region>
sample=hihat_closed/hihat_closed_n42_v90_rr2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=71
hivel=100
seq_length=5
seq_position=2

<region>
sample=hihat_closed/hihat_closed_n42_v90_rr3.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=71
hivel=100
seq_length=5
seq_position=3

<region>
sample=hihat_closed/hihat_closed_n42_v90_rr4.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=71
hivel=100
seq_length=5
seq_position=4

<region>
sample=hihat_closed/hihat_closed_n42_v90_rr5.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=71
hivel=100
seq_length=5
seq_position=5

<region>
sample=hihat_closed/hihat_closed_n42_v110_rr1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=101
hivel=118
seq_length=5
seq_position=1

<region>
sample=hihat_closed/hihat_closed_n42_v110_rr2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=101
hivel=118
seq_length=5
seq_position=2

<region>
sample=hihat_closed/hihat_closed_n42_v110_rr3.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=101
hivel=118
seq_length=5
seq_position=3

<region>
sample=hihat_closed/hihat_closed_n42_v110_rr4.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=101
hivel=118
seq_length=5
seq_position=4

<region>
sample=hihat_closed/hihat_closed_n42_v110_rr5.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=101
hivel=118
seq_length=5
seq_position=5

<region>
sample=hihat_closed/hihat_closed_n42_v127_rr1.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=119
hivel=127
seq_length=5
seq_position=1

<region>
sample=hihat_closed/hihat_closed_n42_v127_rr2.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=119
hivel=127
seq_length=5
seq_position=2

<region>
sample=hihat_closed/hihat_closed_n42_v127_rr3.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=119
hivel=127
seq_length=5
seq_position=3

<region>
sample=hihat_closed/hihat_closed_n42_v127_rr4.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=119
hivel=127
seq_length=5
seq_position=4

<region>
sample=hihat_closed/hihat_closed_n42_v127_rr5.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=119
hivel=127
seq_length=5
seq_position=5


<group>
group_label=High Floor Tom
lokey=43
hikey=43
pitch_keycenter=43

<region>
sample=floor_tom_high/floor_tom_high_n43_v50_rr1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=1
hivel=70

<region>
sample=floor_tom_high/floor_tom_high_n43_v90_rr1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=71
hivel=100

<region>
sample=floor_tom_high/floor_tom_high_n43_v110_rr1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=101
hivel=118

<region>
sample=floor_tom_high/floor_tom_high_n43_v127_rr1.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=119
hivel=127


<group>
group_label=Pedal Hi-Hat
lokey=44
hikey=44
pitch_keycenter=44

<region>
sample=hihat_pedal/hihat_pedal_n44_v50_rr1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=hihat_pedal/hihat_pedal_n44_v50_rr2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=hihat_pedal/hihat_pedal_n44_v50_rr3.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=hihat_pedal/hihat_pedal_n44_v90_rr1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=hihat_pedal/hihat_pedal_n44_v90_rr2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=hihat_pedal/hihat_pedal_n44_v90_rr3.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=hihat_pedal/hihat_pedal_n44_v110_rr1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=hihat_pedal/hihat_pedal_n44_v110_rr2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=hihat_pedal/hihat_pedal_n44_v110_rr3.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=hihat_pedal/hihat_pedal_n44_v127_rr1.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=hihat_pedal/hihat_pedal_n44_v127_rr2.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=hihat_pedal/hihat_pedal_n44_v127_rr3.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Low Tom
lokey=45
hikey=45
pitch_keycenter=45

<region>
sample=tom_low/tom_low_n45_v50_rr1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=1
hivel=70

<region>
sample=tom_low/tom_low_n45_v90_rr1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=71
hivel=100

<region>
sample=tom_low/tom_low_n45_v110_rr1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=101
hivel=118

<region>
sample=tom_low/tom_low_n45_v127_rr1.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=119
hivel=127


<group>
group_label=Open Hi-Hat
lokey=46
hikey=46
pitch_keycenter=46

<region>
sample=hihat_open/hihat_open_n46_v50_rr1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=1
hivel=70
seq_length=5
seq_position=1

<region>
sample=hihat_open/hihat_open_n46_v50_rr2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=1
hivel=70
seq_length=5
seq_position=2

<region>
sample=hihat_open/hihat_open_n46_v50_rr3.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=1
hivel=70
seq_length=5
seq_position=3

<region>
sample=hihat_open/hihat_open_n46_v50_rr4.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=1
hivel=70
seq_length=5
seq_position=4

<region>
sample=hihat_open/hihat_open_n46_v50_rr5.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=1
hivel=70
seq_length=5
seq_position=5

<region>
sample=hihat_open/hihat_open_n46_v90_rr1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=71
hivel=100
seq_length=5
seq_position=1

<region>
sample=hihat_open/hihat_open_n46_v90_rr2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=71
hivel=100
seq_length=5
seq_position=2

<region>
sample=hihat_open/hihat_open_n46_v90_rr3.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=71
hivel=100
seq_length=5
seq_position=3

<region>
sample=hihat_open/hihat_open_n46_v90_rr4.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=71
hivel=100
seq_length=5
seq_position=4

<region>
sample=hihat_open/hihat_open_n46_v90_rr5.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=71
hivel=100
seq_length=5
seq_position=5

<region>
sample=hihat_open/hihat_open_n46_v110_rr1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=101
hivel=118
seq_length=5
seq_position=1

<region>
sample=hihat_open/hihat_open_n46_v110_rr2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=101
hivel=118
seq_length=5
seq_position=2

<region>
sample=hihat_open/hihat_open_n46_v110_rr3.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=101
hivel=118
seq_length=5
seq_position=3

<region>
sample=hihat_open/hihat_open_n46_v110_rr4.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=101
hivel=118
seq_length=5
seq_position=4

<region>
sample=hihat_open/hihat_open_n46_v110_rr5.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=101
hivel=118
seq_length=5
seq_position=5

<region>
sample=hihat_open/hihat_open_n46_v127_rr1.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=119
hivel=127
seq_length=5
seq_position=1

<region>
sample=hihat_open/hihat_open_n46_v127_rr2.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=119
hivel=127
seq_length=5
seq_position=2

<region>
sample=hihat_open/hihat_open_n46_v127_rr3.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=119
hivel=127
seq_length=5
seq_position=3

<region>
sample=hihat_open/hihat_open_n46_v127_rr4.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=119
hivel=127
seq_length=5
seq_position=4

<region>
sample=hihat_open/hihat_open_n46_v127_rr5.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=119
hivel=127
seq_length=5
seq_position=5


<group>
group_label=Low-Mid Tom
lokey=47
hikey=47
pitch_keycenter=47

<region>
sample=tom_low_mid/tom_low_mid_n47_v50_rr1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=1
hivel=70

<region>
sample=tom_low_mid/tom_low_mid_n47_v90_rr1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=71
hivel=100

<region>
sample=tom_low_mid/tom_low_mid_n47_v110_rr1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=101
hivel=118

<region>
sample=tom_low_mid/tom_low_mid_n47_v127_rr1.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=119
hivel=127


<group>
group_label=Hi-Mid Tom
lokey=48
hikey=48
pitch_keycenter=48

<region>
sample=tom_mid/tom_mid_n48_v50_rr1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=1
hivel=70

<region>
sample=tom_mid/tom_mid_n48_v90_rr1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=71
hivel=100

<region>
sample=tom_mid/tom_mid_n48_v110_rr1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=101
hivel=118

<region>
sample=tom_mid/tom_mid_n48_v127_rr1.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=119
hivel=127


<group>
group_label=Crash Cymbal 1
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=crash_1/crash_1_n49_v50_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=crash_1/crash_1_n49_v50_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=crash_1/crash_1_n49_v50_rr3.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=crash_1/crash_1_n49_v90_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=crash_1/crash_1_n49_v90_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=crash_1/crash_1_n49_v90_rr3.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=crash_1/crash_1_n49_v110_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=crash_1/crash_1_n49_v110_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=crash_1/crash_1_n49_v110_rr3.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=crash_1/crash_1_n49_v127_rr1.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=crash_1/crash_1_n49_v127_rr2.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=crash_1/crash_1_n49_v127_rr3.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=High Tom
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=tom_high/tom_high_n50_v50_rr1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=1
hivel=70

<region>
sample=tom_high/tom_high_n50_v90_rr1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=71
hivel=100

<region>
sample=tom_high/tom_high_n50_v110_rr1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=101
hivel=118

<region>
sample=tom_high/tom_high_n50_v127_rr1.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=119
hivel=127


<group>
group_label=Ride Cymbal 1
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=ride_1/ride_1_n51_v50_rr1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=ride_1/ride_1_n51_v50_rr2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=ride_1/ride_1_n51_v50_rr3.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=ride_1/ride_1_n51_v90_rr1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=ride_1/ride_1_n51_v90_rr2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=ride_1/ride_1_n51_v90_rr3.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=ride_1/ride_1_n51_v110_rr1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=ride_1/ride_1_n51_v110_rr2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=ride_1/ride_1_n51_v110_rr3.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=ride_1/ride_1_n51_v127_rr1.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=ride_1/ride_1_n51_v127_rr2.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=ride_1/ride_1_n51_v127_rr3.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Chinese Cymbal
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=china_cymbal/china_cymbal_n52_v50_rr1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=china_cymbal/china_cymbal_n52_v50_rr2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=china_cymbal/china_cymbal_n52_v50_rr3.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=china_cymbal/china_cymbal_n52_v90_rr1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=china_cymbal/china_cymbal_n52_v90_rr2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=china_cymbal/china_cymbal_n52_v90_rr3.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=china_cymbal/china_cymbal_n52_v110_rr1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=china_cymbal/china_cymbal_n52_v110_rr2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=china_cymbal/china_cymbal_n52_v110_rr3.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=china_cymbal/china_cymbal_n52_v127_rr1.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=china_cymbal/china_cymbal_n52_v127_rr2.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=china_cymbal/china_cymbal_n52_v127_rr3.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Ride Bell
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=ride_bell/ride_bell_n53_v50_rr1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=ride_bell/ride_bell_n53_v50_rr2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=ride_bell/ride_bell_n53_v50_rr3.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=ride_bell/ride_bell_n53_v90_rr1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=ride_bell/ride_bell_n53_v90_rr2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=ride_bell/ride_bell_n53_v90_rr3.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=ride_bell/ride_bell_n53_v110_rr1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=ride_bell/ride_bell_n53_v110_rr2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=ride_bell/ride_bell_n53_v110_rr3.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=ride_bell/ride_bell_n53_v127_rr1.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=ride_bell/ride_bell_n53_v127_rr2.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=ride_bell/ride_bell_n53_v127_rr3.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Tambourine
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=tambourine/tambourine_n54_v50_rr1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=1
hivel=70

<region>
sample=tambourine/tambourine_n54_v90_rr1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=71
hivel=100

<region>
sample=tambourine/tambourine_n54_v110_rr1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=101
hivel=118

<region>
sample=tambourine/tambourine_n54_v127_rr1.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=119
hivel=127


<group>
group_label=Splash Cymbal
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=splash/splash_n55_v50_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=splash/splash_n55_v50_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=splash/splash_n55_v50_rr3.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=splash/splash_n55_v90_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=splash/splash_n55_v90_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=splash/splash_n55_v90_rr3.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=splash/splash_n55_v110_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=splash/splash_n55_v110_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=splash/splash_n55_v110_rr3.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=splash/splash_n55_v127_rr1.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=splash/splash_n55_v127_rr2.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=splash/splash_n55_v127_rr3.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Cowbell
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=cowbell/cowbell_n56_v50_rr1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=1
hivel=70

<region>
sample=cowbell/cowbell_n56_v90_rr1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=71
hivel=100

<region>
sample=cowbell/cowbell_n56_v110_rr1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=101
hivel=118

<region>
sample=cowbell/cowbell_n56_v127_rr1.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=119
hivel=127


<group>
group_label=Crash Cymbal 2
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=crash_2/crash_2_n57_v50_rr1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=crash_2/crash_2_n57_v50_rr2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=crash_2/crash_2_n57_v50_rr3.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=crash_2/crash_2_n57_v90_rr1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=crash_2/crash_2_n57_v90_rr2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=crash_2/crash_2_n57_v90_rr3.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=crash_2/crash_2_n57_v110_rr1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=crash_2/crash_2_n57_v110_rr2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=crash_2/crash_2_n57_v110_rr3.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=crash_2/crash_2_n57_v127_rr1.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=crash_2/crash_2_n57_v127_rr2.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=crash_2/crash_2_n57_v127_rr3.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Vibraslap
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=vibraslap/vibraslap_n58_v50_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=1
hivel=70

<region>
sample=vibraslap/vibraslap_n58_v90_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=71
hivel=100

<region>
sample=vibraslap/vibraslap_n58_v110_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=101
hivel=118

<region>
sample=vibraslap/vibraslap_n58_v127_rr1.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=119
hivel=127


<group>
group_label=Ride Cymbal 2
lokey=59
hikey=59
pitch_keycenter=59

<region>
sample=ride_2/ride_2_n59_v50_rr1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=ride_2/ride_2_n59_v50_rr2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=ride_2/ride_2_n59_v50_rr3.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=ride_2/ride_2_n59_v90_rr1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=ride_2/ride_2_n59_v90_rr2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=ride_2/ride_2_n59_v90_rr3.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=ride_2/ride_2_n59_v110_rr1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=ride_2/ride_2_n59_v110_rr2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=ride_2/ride_2_n59_v110_rr3.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=ride_2/ride_2_n59_v127_rr1.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=ride_2/ride_2_n59_v127_rr2.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=ride_2/ride_2_n59_v127_rr3.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Hi Bongo
lokey=60
hikey=60
pitch_keycenter=60

<region>
sample=bongo_high/bongo_high_n60_v50_rr1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=1
hivel=70

<region>
sample=bongo_high/bongo_high_n60_v90_rr1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=71
hivel=100

<region>
sample=bongo_high/bongo_high_n60_v110_rr1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=101
hivel=118

<region>
sample=bongo_high/bongo_high_n60_v127_rr1.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=119
hivel=127


<group>
group_label=Low Bongo
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=bongo_low/bongo_low_n61_v50_rr1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=1
hivel=70

<region>
sample=bongo_low/bongo_low_n61_v90_rr1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=71
hivel=100

<region>
sample=bongo_low/bongo_low_n61_v110_rr1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=101
hivel=118

<region>
sample=bongo_low/bongo_low_n61_v127_rr1.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=119
hivel=127


<group>
group_label=Mute Hi Conga
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=conga_high_mute/conga_high_mute_n62_v50_rr1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=1
hivel=70

<region>
sample=conga_high_mute/conga_high_mute_n62_v90_rr1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=71
hivel=100

<region>
sample=conga_high_mute/conga_high_mute_n62_v110_rr1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=101
hivel=118

<region>
sample=conga_high_mute/conga_high_mute_n62_v127_rr1.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=119
hivel=127


<group>
group_label=Open Hi Conga
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=conga_high_open/conga_high_open_n63_v50_rr1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=1
hivel=70

<region>
sample=conga_high_open/conga_high_open_n63_v90_rr1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=71
hivel=100

<region>
sample=conga_high_open/conga_high_open_n63_v110_rr1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=101
hivel=118

<region>
sample=conga_high_open/conga_high_open_n63_v127_rr1.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=119
hivel=127


<group>
group_label=Low Conga
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=conga_low/conga_low_n64_v50_rr1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=1
hivel=70

<region>
sample=conga_low/conga_low_n64_v90_rr1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=71
hivel=100

<region>
sample=conga_low/conga_low_n64_v110_rr1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=101
hivel=118

<region>
sample=conga_low/conga_low_n64_v127_rr1.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=119
hivel=127


<group>
group_label=High Timbale
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=timbale_high/timbale_high_n65_v50_rr1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=1
hivel=70

<region>
sample=timbale_high/timbale_high_n65_v90_rr1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=71
hivel=100

<region>
sample=timbale_high/timbale_high_n65_v110_rr1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=101
hivel=118

<region>
sample=timbale_high/timbale_high_n65_v127_rr1.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=119
hivel=127


<group>
group_label=Low Timbale
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=timbale_low/timbale_low_n66_v50_rr1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=1
hivel=70

<region>
sample=timbale_low/timbale_low_n66_v90_rr1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=71
hivel=100

<region>
sample=timbale_low/timbale_low_n66_v110_rr1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=101
hivel=118

<region>
sample=timbale_low/timbale_low_n66_v127_rr1.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=119
hivel=127


<group>
group_label=High Agogo
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=agogo_high/agogo_high_n67_v50_rr1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=1
hivel=70

<region>
sample=agogo_high/agogo_high_n67_v90_rr1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=71
hivel=100

<region>
sample=agogo_high/agogo_high_n67_v110_rr1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=101
hivel=118

<region>
sample=agogo_high/agogo_high_n67_v127_rr1.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=119
hivel=127


<group>
group_label=Low Agogo
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=agogo_low/agogo_low_n68_v50_rr1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=1
hivel=70

<region>
sample=agogo_low/agogo_low_n68_v90_rr1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=71
hivel=100

<region>
sample=agogo_low/agogo_low_n68_v110_rr1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=101
hivel=118

<region>
sample=agogo_low/agogo_low_n68_v127_rr1.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=119
hivel=127


<group>
group_label=Cabasa
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=cabasa/cabasa_n69_v50_rr1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=cabasa/cabasa_n69_v50_rr2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=cabasa/cabasa_n69_v50_rr3.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=cabasa/cabasa_n69_v90_rr1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=cabasa/cabasa_n69_v90_rr2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=cabasa/cabasa_n69_v90_rr3.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=cabasa/cabasa_n69_v110_rr1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=cabasa/cabasa_n69_v110_rr2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=cabasa/cabasa_n69_v110_rr3.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=cabasa/cabasa_n69_v127_rr1.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=cabasa/cabasa_n69_v127_rr2.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=cabasa/cabasa_n69_v127_rr3.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Maracas
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=maracas/maracas_n70_v50_rr1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=1
hivel=70
seq_length=3
seq_position=1

<region>
sample=maracas/maracas_n70_v50_rr2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=1
hivel=70
seq_length=3
seq_position=2

<region>
sample=maracas/maracas_n70_v50_rr3.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=1
hivel=70
seq_length=3
seq_position=3

<region>
sample=maracas/maracas_n70_v90_rr1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=71
hivel=100
seq_length=3
seq_position=1

<region>
sample=maracas/maracas_n70_v90_rr2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=71
hivel=100
seq_length=3
seq_position=2

<region>
sample=maracas/maracas_n70_v90_rr3.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=71
hivel=100
seq_length=3
seq_position=3

<region>
sample=maracas/maracas_n70_v110_rr1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=101
hivel=118
seq_length=3
seq_position=1

<region>
sample=maracas/maracas_n70_v110_rr2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=101
hivel=118
seq_length=3
seq_position=2

<region>
sample=maracas/maracas_n70_v110_rr3.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=101
hivel=118
seq_length=3
seq_position=3

<region>
sample=maracas/maracas_n70_v127_rr1.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=119
hivel=127
seq_length=3
seq_position=1

<region>
sample=maracas/maracas_n70_v127_rr2.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=119
hivel=127
seq_length=3
seq_position=2

<region>
sample=maracas/maracas_n70_v127_rr3.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=119
hivel=127
seq_length=3
seq_position=3


<group>
group_label=Short Whistle
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=whistle_short/whistle_short_n71_v50_rr1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=1
hivel=70

<region>
sample=whistle_short/whistle_short_n71_v90_rr1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=71
hivel=100

<region>
sample=whistle_short/whistle_short_n71_v110_rr1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=101
hivel=118

<region>
sample=whistle_short/whistle_short_n71_v127_rr1.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=119
hivel=127


<group>
group_label=Long Whistle
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=whistle_long/whistle_long_n72_v50_rr1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=1
hivel=70

<region>
sample=whistle_long/whistle_long_n72_v90_rr1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=71
hivel=100

<region>
sample=whistle_long/whistle_long_n72_v110_rr1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=101
hivel=118

<region>
sample=whistle_long/whistle_long_n72_v127_rr1.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=119
hivel=127


<group>
group_label=Short Guiro
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=guiro_short/guiro_short_n73_v50_rr1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=1
hivel=70

<region>
sample=guiro_short/guiro_short_n73_v90_rr1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=71
hivel=100

<region>
sample=guiro_short/guiro_short_n73_v110_rr1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=101
hivel=118

<region>
sample=guiro_short/guiro_short_n73_v127_rr1.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=119
hivel=127


<group>
group_label=Long Guiro
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=guiro_long/guiro_long_n74_v50_rr1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=1
hivel=70

<region>
sample=guiro_long/guiro_long_n74_v90_rr1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=71
hivel=100

<region>
sample=guiro_long/guiro_long_n74_v110_rr1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=101
hivel=118

<region>
sample=guiro_long/guiro_long_n74_v127_rr1.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=119
hivel=127


<group>
group_label=Claves
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=claves/claves_n75_v50_rr1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=1
hivel=70

<region>
sample=claves/claves_n75_v90_rr1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=71
hivel=100

<region>
sample=claves/claves_n75_v110_rr1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=101
hivel=118

<region>
sample=claves/claves_n75_v127_rr1.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=119
hivel=127


<group>
group_label=Hi Wood Block
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=woodblock_high/woodblock_high_n76_v50_rr1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=1
hivel=70

<region>
sample=woodblock_high/woodblock_high_n76_v90_rr1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=71
hivel=100

<region>
sample=woodblock_high/woodblock_high_n76_v110_rr1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=101
hivel=118

<region>
sample=woodblock_high/woodblock_high_n76_v127_rr1.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=119
hivel=127


<group>
group_label=Low Wood Block
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=woodblock_low/woodblock_low_n77_v50_rr1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=1
hivel=70

<region>
sample=woodblock_low/woodblock_low_n77_v90_rr1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=71
hivel=100

<region>
sample=woodblock_low/woodblock_low_n77_v110_rr1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=101
hivel=118

<region>
sample=woodblock_low/woodblock_low_n77_v127_rr1.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=119
hivel=127


<group>
group_label=Mute Cuica
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=cuica_mute/cuica_mute_n78_v50_rr1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=1
hivel=70

<region>
sample=cuica_mute/cuica_mute_n78_v90_rr1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=71
hivel=100

<region>
sample=cuica_mute/cuica_mute_n78_v110_rr1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=101
hivel=118

<region>
sample=cuica_mute/cuica_mute_n78_v127_rr1.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=119
hivel=127


<group>
group_label=Open Cuica
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=cuica_open/cuica_open_n79_v50_rr1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=1
hivel=70

<region>
sample=cuica_open/cuica_open_n79_v90_rr1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=71
hivel=100

<region>
sample=cuica_open/cuica_open_n79_v110_rr1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=101
hivel=118

<region>
sample=cuica_open/cuica_open_n79_v127_rr1.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=119
hivel=127


<group>
group_label=Mute Triangle
lokey=80
hikey=80
pitch_keycenter=80

<region>
sample=triangle_mute/triangle_mute_n80_v50_rr1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=1
hivel=70

<region>
sample=triangle_mute/triangle_mute_n80_v90_rr1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=71
hivel=100

<region>
sample=triangle_mute/triangle_mute_n80_v110_rr1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=101
hivel=118

<region>
sample=triangle_mute/triangle_mute_n80_v127_rr1.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=119
hivel=127


<group>
group_label=Open Triangle
lokey=81
hikey=81
pitch_keycenter=81

<region>
sample=triangle_open/triangle_open_n81_v50_rr1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=1
hivel=70

<region>
sample=triangle_open/triangle_open_n81_v90_rr1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=71
hivel=100

<region>
sample=triangle_open/triangle_open_n81_v110_rr1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=101
hivel=118

<region>
sample=triangle_open/triangle_open_n81_v127_rr1.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=119
hivel=127

